<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Color</title>
    <style>
        div{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 250px auto;
            background-color: #101820FF;
            width: 20%;
            /* border: 3px solid rgb(145, 0, 0); */
            border-radius: 20px;
            padding: 10px;
            text-align: center;

        }
        input{
            color: white;
            font-family: "Roboto", 'Times New Roman', Times, serif;
            font-weight: bold; 
            font-size: medium;
            margin: 10px auto;
            padding: 10px;
            background-color: rgb(255, 17, 0);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 10px;
        }
        p{
            display:none;
            font-weight: bold;
        }
    </style>
    <script>
        
        var colors= ["Blue ", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow", "green","BlueViolet", "BurlyWood", "LawnGreen"];
        var index = 0;
        var countDown= 10;
        
        function changeColor(){
            document.getElementById('text').style.display = 'block';
            document.getElementById('text').innerHTML = "count<br>" + countDown;
            document.getElementById('btn').disabled = true;
            if(countDown < 0) close();
            document.body.style.background = colors[index];
            index++;
            countDown--;
        }


        function timer(){
            setInterval(changeColor, 1000);
        }
    </script>
</head>
<body>
    <div>
    <input type="button" id="btn" value="Count-Down!" onclick="timer()">
    <p id="text"></p>
    </div>
</body>
</html>